\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{3}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{Models and Analysis Results}{3}}
\@writefile{toc}{\contentsline {section}{Conclusion and Discussion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation of all variables in the automobile data set}}{4}}
\newlabel{tab:myfirsttable}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R Summary of original full model (relating mpg to the rest)}}{4}}
\newlabel{tab:myfirsttable}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R ANOVA of original full model (relating mpg to the rest)}}{4}}
\newlabel{tab:myfirsttable}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Residual Plots of the Original Full Model}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot Matrix of the Original Full Model}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces VIF of each regressor in the Full Original Model}}{7}}
\newlabel{tab:fulloriginalvif}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A partial F test on each of the regressors with high VIF scores}}{7}}
\newlabel{tab:partialfhighvif}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partial regression plots on high VIF regressors}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residual Plots of the Transformed Full Model}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces A partial F test on each of the regressors with high VIF scores on the Transformed Full Model}}{11}}
\newlabel{tab:partialfhighvif}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partial regression plots on high VIF regressors on the Transformed Full Model}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces A chart comparing the Untransformed Full Model with all combinations of interaction terms for the high VIF regressors against the same model with a log transformation on the response variable (mpg)}}{13}}
\newlabel{tab:myfirsttable}{{7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Statistics about the models outputted from Forward, Backward, and Stepwise Selection algorithms in R (note that the model selected by Forward and Stepwise selection is identical, so just the Forward model will be considered in further sections)}}{13}}
\newlabel{tab:myfirsttable}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residuals vs Fitted and vs Random Normal plots for Forward, Backward, and Stepwise Models}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces VIF of each regressor in the Forward Model}}{15}}
\newlabel{tab:forwardmodelvif}{{9}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces VIF of each regressor in the Backward Model}}{15}}
\newlabel{tab:backwardmodelvif}{{10}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Influential point comparison of Forward Model vs Backward Model}}{16}}
\newlabel{tab:myfirsttable}{{11}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Forward Model with no influential points vs Backward Model with no influential points}}{16}}
\newlabel{tab:forwardvsbackwardnoinfluential}{{12}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces R Summary of the final model}}{17}}
\newlabel{tab:summaryfinalmodel}{{13}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces R ANOVA of the final model}}{17}}
\newlabel{tab:anovafinalmodel}{{14}{17}}
