\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{3}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\@writefile{toc}{\contentsline {section}{Discussion of Models and Analysis Results}{5}}
\@writefile{toc}{\contentsline {subsection}{Original Full Model Analysis}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R Summary of original full model (relating mpg to the rest)}}{5}}
\newlabel{tab:myfirsttable}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R ANOVA of original full model (relating mpg to the rest)}}{5}}
\newlabel{tab:myfirsttable}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces VIF of each regressor in the Full Original Model}}{5}}
\newlabel{tab:fulloriginalvif}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot Matrix of the Original Full Model}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residual Plots of the Original Full Model}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partial regression plots on high VIF regressors}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A partial F test on each of the regressors with high VIF scores}}{8}}
\newlabel{tab:partialfhighvif}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{Transformed Full Model Analysis}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residual Plots of the Transformed Full Model}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partial regression plots on high VIF regressors on the Transformed Full Model}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A partial F test on each of the regressors with high VIF scores on the Transformed Full Model}}{11}}
\newlabel{tab:partialfhighvif}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{Interaction Terms Analysis}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces A chart comparing the Untransformed Full Model with all combinations of interaction terms for the high VIF regressors against the same model with a log transformation on the response variable (mpg)}}{13}}
\newlabel{tab:myfirsttable}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{Model Selection Analysis}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Statistics about the models outputted from Forward, Backward, and Stepwise Selection algorithms in R (note that the model selected by Forward and Stepwise selection is identical, so just the Forward model will be considered in further sections)}}{14}}
\newlabel{tab:selectionalgorithmmodelcomparison}{{7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces VIF of each regressor in the Forward Model}}{14}}
\newlabel{tab:forwardmodelvif}{{8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces VIF of each regressor in the Backward Model}}{14}}
\newlabel{tab:backwardmodelvif}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residuals vs Fitted and vs Random Normal plots for Forward, Backward, and Stepwise Models}}{15}}
\@writefile{toc}{\contentsline {subsection}{Influential Points Analysis}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Influential point comparison of Forward Model vs Backward Model}}{17}}
\newlabel{tab:myfirsttable}{{10}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Forward Model with no influential points vs Backward Model with no influential points}}{17}}
\newlabel{tab:forwardvsbackwardnoinfluential}{{11}{17}}
\@writefile{toc}{\contentsline {subsection}{Final Model Choice}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces R Summary of the final model}}{18}}
\newlabel{tab:summaryfinalmodel}{{12}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces R ANOVA of the final model}}{18}}
\newlabel{tab:anovafinalmodel}{{13}{18}}
\@writefile{toc}{\contentsline {section}{Conclusion}{19}}
\@writefile{toc}{\contentsline {section}{References}{20}}
