\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{Models and Analysis Results}{2}}
\@writefile{toc}{\contentsline {section}{Conclusion and Discussion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First full model (i.e. with all regressors).}}{3}}
\newlabel{tab:myfirsttable}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TOC Define Me}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TOC Define Me}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlations of the first untransformed model}}{6}}
\newlabel{tab:myfirsttable}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces This table shows some data}}{6}}
\newlabel{tab:myfirsttable}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TOC Define Me}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces This table shows some data}}{6}}
\newlabel{tab:myfirsttable}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TOC Define Me}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces This table shows some data}}{7}}
\newlabel{tab:myfirsttable}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces This table shows some data}}{7}}
\newlabel{tab:myfirsttable}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TOC Define Me}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces This table shows some data}}{8}}
\newlabel{tab:myfirsttable}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TOC Define Me}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces This table shows some data}}{10}}
\newlabel{tab:myfirsttable}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces This table shows some dataaaaaaa}}{10}}
\newlabel{tab:myfirsttable}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces This table shows some dataaaaa}}{10}}
\newlabel{tab:myfirsttable}{{10}{10}}
