\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{Models and Analysis Results}{2}}
\@writefile{toc}{\contentsline {section}{Conclusion and Discussion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation of all variables in the automobile data set}}{3}}
\newlabel{tab:myfirsttable}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R Summary of original full model (relating mpg to the rest)}}{3}}
\newlabel{tab:myfirsttable}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R ANOVA of original full model (relating mpg to the rest)}}{3}}
\newlabel{tab:myfirsttable}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TOC Define Me}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TOC Define Me}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlations of the first untransformed model}}{6}}
\newlabel{tab:myfirsttable}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces This table shows some data}}{6}}
\newlabel{tab:myfirsttable}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TOC Define Me}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TOC Define Me}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces This table shows some data}}{9}}
\newlabel{tab:myfirsttable}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TOC Define Me}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces This table shows some data}}{11}}
\newlabel{tab:myfirsttable}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces This table shows some data}}{11}}
\newlabel{tab:myfirsttable}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TOC Define Me}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces VIF of each regressor in the Forward Model}}{13}}
\newlabel{tab:myfirsttable}{{9}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces VIF of each regressor in the Backward Model}}{13}}
\newlabel{tab:backwardmodelvif}{{10}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Influential point comparison of Forward Model vs Backward Model}}{14}}
\newlabel{tab:myfirsttable}{{11}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Forward Model with no influential points vs Backward Model with no influential points}}{14}}
\newlabel{tab:forwardvsbackwardnoinfluential}{{12}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces R Summary of the final model}}{15}}
\newlabel{tab:summaryfinalmodel}{{13}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces R ANOVA of the final model}}{15}}
\newlabel{tab:anovafinalmodel}{{14}{15}}
