\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{Models and Analysis Results}{2}}
\@writefile{toc}{\contentsline {section}{Conclusion and Discussion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation of all variables in the automobile data set}}{3}}
\newlabel{tab:myfirsttable}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R Summary of original full model (relating mpg to the rest)}}{3}}
\newlabel{tab:myfirsttable}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R ANOVA of original full model (relating mpg to the rest)}}{3}}
\newlabel{tab:myfirsttable}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Residual Plots of the Original Full Model}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot Matrix of the Original Full Model}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces VIF of each regressor in the Full Original Model}}{6}}
\newlabel{tab:fulloriginalvif}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A partial F test on each of the regressors with high VIF scores}}{6}}
\newlabel{tab:partialfhighvif}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partial regression plots on high VIF regressors}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residual Plots of the Transformed Full Model}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces This table shows some data}}{10}}
\newlabel{tab:myfirsttable}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TOC Define Me}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces This table shows some data}}{12}}
\newlabel{tab:myfirsttable}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces This table shows some data}}{12}}
\newlabel{tab:myfirsttable}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TOC Define Me}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces VIF of each regressor in the Forward Model}}{14}}
\newlabel{tab:myfirsttable}{{9}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces VIF of each regressor in the Backward Model}}{14}}
\newlabel{tab:backwardmodelvif}{{10}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Influential point comparison of Forward Model vs Backward Model}}{15}}
\newlabel{tab:myfirsttable}{{11}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Forward Model with no influential points vs Backward Model with no influential points}}{15}}
\newlabel{tab:forwardvsbackwardnoinfluential}{{12}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces R Summary of the final model}}{16}}
\newlabel{tab:summaryfinalmodel}{{13}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces R ANOVA of the final model}}{16}}
\newlabel{tab:anovafinalmodel}{{14}{16}}
