\relax 
\@writefile{toc}{\contentsline {section}{Definitions:}{1}}
\@writefile{toc}{\contentsline {subsection}{Pearson's correlation coefficient:}{1}}
\@writefile{toc}{\contentsline {subsection}{For a population:}{1}}
\@writefile{toc}{\contentsline {subsection}{For a sample:}{1}}
\@writefile{toc}{\contentsline {section}{Question 1}{3}}
\@writefile{toc}{\contentsline {section}{Question 2 (problems 3.1 and 3.3 on page 121)}{3}}
\@writefile{toc}{\contentsline {section}{Question 3 (Exercise 3.4 on page 122}{3}}
\@writefile{toc}{\contentsline {section}{Question 4 (exercise 4.2 on page 165}{4}}
\@writefile{toc}{\contentsline {section}{Question 5}{4}}
