\relax 
\@writefile{toc}{\contentsline {section}{Definitions:}{1}}
\@writefile{toc}{\contentsline {subsection}{Pearson's correlation coefficient:}{1}}
\@writefile{toc}{\contentsline {subsection}{For a population:}{1}}
\@writefile{toc}{\contentsline {subsection}{For a sample:}{1}}
\@writefile{toc}{\contentsline {section}{Regression Analysis definition}{2}}
\@writefile{toc}{\contentsline {subsection}{Constructing a Regression model:}{3}}
\@writefile{toc}{\contentsline {subsection}{Residuals}{4}}
\@writefile{toc}{\contentsline {subsection}{Some properties of the Least Squares Estimators (2.2.2)}{4}}
\@writefile{toc}{\contentsline {subsection}{Estimation of \ensuremath  {\sigma ^2}(2.2.3)}{4}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing on the Slope and Intercept}{5}}
\@writefile{toc}{\contentsline {subsection}{Testing the significance of the regression (2.3.2)}{5}}
\@writefile{toc}{\contentsline {section}{Question 1}{7}}
\@writefile{toc}{\contentsline {section}{Question 2 (problems 3.1 and 3.3 on page 121)}{7}}
\@writefile{toc}{\contentsline {section}{Question 3 (Exercise 3.4 on page 122}{7}}
\@writefile{toc}{\contentsline {section}{Question 4 (exercise 4.2 on page 165}{8}}
\@writefile{toc}{\contentsline {section}{Question 5}{8}}
