\relax 
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{2}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{2}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4}{2}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5}{3}}
\@writefile{toc}{\contentsline {subsection}{Exercise 6}{4}}
\@writefile{toc}{\contentsline {subsection}{Exercise 7}{4}}
\@writefile{toc}{\contentsline {subsection}{Exercise 8}{4}}
\@writefile{toc}{\contentsline {subsection}{Exercise 9}{5}}
\@writefile{toc}{\contentsline {subsection}{Exercise 10}{5}}
\@writefile{toc}{\contentsline {subsection}{Exercise 11}{6}}
\@writefile{toc}{\contentsline {subsection}{Exercise 12}{6}}
\@writefile{toc}{\contentsline {subsection}{Exercise 13}{6}}
\@writefile{toc}{\contentsline {subsection}{Exercise 14}{7}}
\@writefile{toc}{\contentsline {subsection}{Exercise 15}{7}}
\@writefile{toc}{\contentsline {subsection}{Exercise 16}{7}}
\@writefile{toc}{\contentsline {subsection}{Exercise 17}{7}}
\@writefile{toc}{\contentsline {subsection}{Exercise 18}{7}}
\@writefile{toc}{\contentsline {subsection}{Exercise 19}{7}}
\@writefile{toc}{\contentsline {subsection}{Exercise 20}{7}}
\@writefile{toc}{\contentsline {subsection}{Exercise 21}{7}}
