\relax 
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{2}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{2}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4}{2}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5}{3}}
\@writefile{toc}{\contentsline {subsection}{Exercise 6}{3}}
\@writefile{toc}{\contentsline {subsection}{Exercise 7}{3}}
\@writefile{toc}{\contentsline {subsection}{Exercise 8}{3}}
\@writefile{toc}{\contentsline {subsection}{Exercise 9}{3}}
\@writefile{toc}{\contentsline {subsection}{Exercise 10}{4}}
\@writefile{toc}{\contentsline {subsection}{Exercise 11}{4}}
\@writefile{toc}{\contentsline {subsection}{Exercise 12}{4}}
\@writefile{toc}{\contentsline {subsection}{Exercise 13}{4}}
\@writefile{toc}{\contentsline {subsection}{Exercise 14}{4}}
\@writefile{toc}{\contentsline {subsection}{Exercise 15}{4}}
\@writefile{toc}{\contentsline {subsection}{Exercise 16}{5}}
\@writefile{toc}{\contentsline {subsection}{Exercise 17}{5}}
\@writefile{toc}{\contentsline {subsection}{Exercise 18}{5}}
\@writefile{toc}{\contentsline {subsection}{Exercise 19}{5}}
\@writefile{toc}{\contentsline {subsection}{Exercise 20}{5}}
\@writefile{toc}{\contentsline {subsection}{Exercise 21}{5}}
