\relax 
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{2}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{2}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4}{2}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5}{3}}
\@writefile{toc}{\contentsline {subsection}{Exercise 6}{4}}
\@writefile{toc}{\contentsline {subsection}{Exercise 7}{4}}
\@writefile{toc}{\contentsline {subsection}{Exercise 8}{4}}
\@writefile{toc}{\contentsline {subsection}{Exercise 9}{5}}
\@writefile{toc}{\contentsline {subsection}{Exercise 10}{5}}
\@writefile{toc}{\contentsline {subsection}{Exercise 11}{5}}
\@writefile{toc}{\contentsline {subsection}{Exercise 12}{5}}
\@writefile{toc}{\contentsline {subsection}{Exercise 13}{6}}
\@writefile{toc}{\contentsline {subsection}{Exercise 14}{6}}
\@writefile{toc}{\contentsline {subsection}{Exercise 15}{6}}
\@writefile{toc}{\contentsline {subsection}{Exercise 16}{6}}
\@writefile{toc}{\contentsline {subsection}{Exercise 17}{6}}
\@writefile{toc}{\contentsline {subsection}{Exercise 18}{6}}
\@writefile{toc}{\contentsline {subsection}{Exercise 19}{6}}
\@writefile{toc}{\contentsline {subsection}{Exercise 20}{6}}
\@writefile{toc}{\contentsline {subsection}{Exercise 21}{6}}
