\relax 
\@writefile{toc}{\contentsline {section}{Page 37}{1}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5}{1}}
\@writefile{toc}{\contentsline {subsection}{Exercise 6}{1}}
\@writefile{toc}{\contentsline {subsection}{Exercise 7}{1}}
\@writefile{toc}{\contentsline {subsection}{Exercise 8}{1}}
\@writefile{toc}{\contentsline {subsection}{Exercise 16}{1}}
\@writefile{toc}{\contentsline {subsection}{Exercise 17}{1}}
\@writefile{toc}{\contentsline {section}{Page 57}{1}}
\@writefile{toc}{\contentsline {subsection}{Exercise 42}{1}}
\@writefile{toc}{\contentsline {subsection}{Exercise 43}{2}}
