\relax 
\@writefile{toc}{\contentsline {section}{6)}{1}}
\@writefile{toc}{\contentsline {section}{7)}{1}}
\@writefile{toc}{\contentsline {section}{15)}{2}}
\@writefile{toc}{\contentsline {section}{17)}{2}}
\@writefile{toc}{\contentsline {section}{19)}{2}}
\@writefile{toc}{\contentsline {section}{21)}{3}}
\@writefile{toc}{\contentsline {subsection}{a)}{4}}
\@writefile{toc}{\contentsline {subsection}{b)}{5}}
\@writefile{toc}{\contentsline {subsection}{c)}{5}}
\@writefile{toc}{\contentsline {subsection}{d)}{6}}
