\relax 
\@writefile{toc}{\contentsline {section}{6)}{1}}
\@writefile{toc}{\contentsline {section}{7)}{1}}
\@writefile{toc}{\contentsline {section}{15)}{2}}
\@writefile{toc}{\contentsline {section}{17)}{2}}
\@writefile{toc}{\contentsline {section}{19)}{2}}
\@writefile{toc}{\contentsline {section}{21)}{2}}
\@writefile{toc}{\contentsline {subsection}{a)}{3}}
\@writefile{toc}{\contentsline {subsection}{b)}{4}}
\@writefile{toc}{\contentsline {subsection}{c)}{4}}
\@writefile{toc}{\contentsline {subsection}{d)}{5}}
