\relax 
\@writefile{toc}{\contentsline {section}{Theorem 3.2.8 - pg 118}{1}}
\@writefile{toc}{\contentsline {subsection}{a)}{1}}
\@writefile{toc}{\contentsline {subsection}{b)}{2}}
\@writefile{toc}{\contentsline {section}{Definition 3.2.9}{3}}
\@writefile{toc}{\contentsline {section}{Theorem 3.2.10}{3}}
\@writefile{toc}{\contentsline {subsection}{a)}{3}}
\@writefile{toc}{\contentsline {subsection}{b)}{3}}
\@writefile{toc}{\contentsline {subsection}{c)}{4}}
\@writefile{toc}{\contentsline {subsection}{d)}{4}}
