\relax 
\@writefile{toc}{\contentsline {section}{Lecture 1}{1}}
\@writefile{toc}{\contentsline {subsection}{Theorem 3.2.8 - pg 118}{1}}
\@writefile{toc}{\contentsline {subsection}{Definition 3.2.9}{1}}
\@writefile{toc}{\contentsline {subsection}{Theorem 3.2.10}{1}}
\@writefile{toc}{\contentsline {section}{Lecture 2}{2}}
\@writefile{toc}{\contentsline {subsection}{Theorem 3.3: The Completeness Axiom}{2}}
\@writefile{toc}{\contentsline {subsection}{Theorem 3.3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{Definition 3.3.7}{2}}
\@writefile{toc}{\contentsline {subsection}{Theorem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{Definition 3.3.5 (supremum defined)}{2}}
\@writefile{toc}{\contentsline {subsection}{Axiom of Completeness of the set of Real Numbers: \ensuremath  {\mathbb  {R}} }{2}}
\@writefile{toc}{\contentsline {section}{Lecture 3}{3}}
\@writefile{toc}{\contentsline {subsection}{Theorem 1 (infinum definition)}{3}}
\@writefile{toc}{\contentsline {subsection}{Theorem 3.3.7}{3}}
\@writefile{toc}{\contentsline {subsection}{Theorem 3.3.8}{3}}
\@writefile{toc}{\contentsline {subsection}{Theorem 3.3.9: Archimedian Property / Principle of \ensuremath  {\mathbb  {R}} (AP)}{3}}
\@writefile{toc}{\contentsline {section}{Lecture 4}{4}}
\@writefile{toc}{\contentsline {subsection}{Theorem 3.3.10}{4}}
\@writefile{toc}{\contentsline {subsection}{Theorems 3.3.13 and 3.3.15}{4}}
\@writefile{toc}{\contentsline {subsection}{Section 3.4: Topology of \ensuremath  {\mathbb  {R}} }{4}}
\@writefile{toc}{\contentsline {subsection}{Definitions 3.4.1 and 3.4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{Open Set Topology: Definition 3.4.3 (interior / boundary point)}{4}}
\@writefile{toc}{\contentsline {subsection}{Theorem 1}{4}}
\@writefile{toc}{\contentsline {section}{Lecture 5}{5}}
\@writefile{toc}{\contentsline {subsection}{Definition 3.4.6 - Def of Open/Closed Set}{5}}
\@writefile{toc}{\contentsline {subsection}{Theorem 3.4.7}{5}}
\@writefile{toc}{\contentsline {subsection}{Theorem 2 (not in book)}{5}}
\@writefile{toc}{\contentsline {subsection}{Theorem 3.4.10}{5}}
\@writefile{toc}{\contentsline {subsection}{Corollary 3.4.11}{5}}
\@writefile{toc}{\contentsline {subsection}{Accumulation (or Limit) Points; Definition 3.4.14}{5}}
\@writefile{toc}{\contentsline {subsection}{Definition 3.4.16 - Closures}{5}}
\@writefile{toc}{\contentsline {section}{Lecture 6}{6}}
\@writefile{toc}{\contentsline {subsection}{Theorem 3.4.17 - pg 118}{6}}
\@writefile{toc}{\contentsline {section}{Lecture 7}{7}}
\@writefile{toc}{\contentsline {subsection}{Section 3.5: Compact Sets}{7}}
\@writefile{toc}{\contentsline {subsection}{Definition: Open Cover / Subcover}{7}}
\@writefile{toc}{\contentsline {subsection}{Definition 3.5.1}{7}}
\@writefile{toc}{\contentsline {subsection}{Lemma 3.5.4}{7}}
\@writefile{toc}{\contentsline {subsection}{Theorem 3.5.5 (Heine-Borel)}{7}}
\@writefile{toc}{\contentsline {section}{Lecture 8}{8}}
\@writefile{toc}{\contentsline {subsection}{Theorem 3.5.5 (Heine-Borel)}{8}}
\@writefile{toc}{\contentsline {subsection}{Theorem 3.5.6: Bolzano$-$Weierstrass Theorem}{8}}
\@writefile{toc}{\contentsline {subsection}{Theorem 3.5.7 (F.I.P.)}{8}}
\@writefile{toc}{\contentsline {subsection}{Corollary 3.5.8 Nested Intervals Theorem}{8}}
\@writefile{toc}{\contentsline {section}{Lecture 9}{9}}
\@writefile{toc}{\contentsline {subsection}{Definition 1: Sequence}{9}}
\@writefile{toc}{\contentsline {subsection}{Definition 4.1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{Theorem 4.1.8}{9}}
\@writefile{toc}{\contentsline {section}{Lecture 10}{10}}
\@writefile{toc}{\contentsline {section}{Theorem 4.1.13}{10}}
\@writefile{toc}{\contentsline {section}{Theorem 4.1.14}{10}}
\@writefile{toc}{\contentsline {section}{4.2 Limit Theorems}{10}}
\@writefile{toc}{\contentsline {subsection}{Theorem 4.2.1}{10}}
\@writefile{toc}{\contentsline {section}{Theorem 4.2.4}{10}}
\@writefile{toc}{\contentsline {section}{Lecture 11}{11}}
\@writefile{toc}{\contentsline {section}{Lecture "12"}{11}}
\@writefile{toc}{\contentsline {section}{Lecture 13}{12}}
\@writefile{toc}{\contentsline {subsection}{Definition 4.3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{Theorem 4.3.3 (Monotone Convergence Theorem)}{12}}
\@writefile{toc}{\contentsline {section}{Lecture 14}{13}}
\@writefile{toc}{\contentsline {subsection}{Theorem 4.3.8}{13}}
\@writefile{toc}{\contentsline {subsection}{Definition 4.3.9}{13}}
\@writefile{toc}{\contentsline {subsection}{Lemma 4.3.10}{13}}
\@writefile{toc}{\contentsline {subsection}{Lemma 4.3.11}{13}}
\@writefile{toc}{\contentsline {subsection}{Theorem 4.3.12 - Cauchy Convergence Criterion}{13}}
\@writefile{toc}{\contentsline {section}{4.4.1 Subsequences}{13}}
\@writefile{toc}{\contentsline {subsection}{Definition 4.4.1}{13}}
\@writefile{toc}{\contentsline {section}{Lecture 15}{14}}
\@writefile{toc}{\contentsline {subsection}{Theorem 4.4.4}{14}}
\@writefile{toc}{\contentsline {subsection}{Theorem 4.4.7}{14}}
\@writefile{toc}{\contentsline {subsection}{Theorem 4.4.8}{14}}
