\relax 
\@writefile{toc}{\contentsline {section}{Exercise 1 (pages 220 - 221)}{1}}
\@writefile{toc}{\contentsline {section}{Exercise 2 (pages 220 - 221)}{1}}
\@writefile{toc}{\contentsline {section}{Exercise 5 (pages 220 - 221)}{2}}
\@writefile{toc}{\contentsline {section}{Exercise 1 (pages 226 - 227)}{2}}
\@writefile{toc}{\contentsline {section}{Exercise 2 (pages 226 - 227)}{2}}
\@writefile{toc}{\contentsline {section}{Exercise 3 (pages 226 - 227)}{3}}
\@writefile{toc}{\contentsline {section}{Exercise 4(a)(b) (pages 226 - 227)}{3}}
\@writefile{toc}{\contentsline {section}{Exercise 5 (pages 226 - 227)}{4}}
\@writefile{toc}{\contentsline {section}{Exercise 11 (pages 226 - 227)}{4}}
