\relax 
\@writefile{toc}{\contentsline {section}{Theorem 5.3.2}{1}}
\@writefile{toc}{\contentsline {section}{Corollary 5.3.3}{2}}
\@writefile{toc}{\contentsline {section}{Section 5.4: Uniform Continuity }{2}}
\@writefile{toc}{\contentsline {subsection}{Definition 5.4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{Example 5.4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{Practice 5.4.3}{2}}
\@writefile{toc}{\contentsline {subsection}{Example 5.4.4}{3}}
\@writefile{toc}{\contentsline {subsection}{Example 5.4.5}{3}}
\@writefile{toc}{\contentsline {subsection}{Theorem 5.4.6}{4}}
