\relax 
\@writefile{toc}{\contentsline {section}{Definition 3.4.6 - Def of Open/Closed Set}{1}}
\@writefile{toc}{\contentsline {section}{Theorem 3.4.7}{1}}
\@writefile{toc}{\contentsline {section}{Example 3.4.8}{2}}
\@writefile{toc}{\contentsline {section}{Theorem 2 (not in book)}{2}}
\@writefile{toc}{\contentsline {section}{Theorem 3.4.10}{3}}
\@writefile{toc}{\contentsline {section}{Corollary 3.4.11}{4}}
\@writefile{toc}{\contentsline {section}{Example 3.4.12}{5}}
\@writefile{toc}{\contentsline {section}{Accumulation (or Limit) Points; Definition 3.4.14}{5}}
\@writefile{toc}{\contentsline {section}{Definition 3.4.16 - Closures}{5}}
