\relax 
\@writefile{toc}{\contentsline {section}{Theorem 3.3.10}{1}}
\@writefile{toc}{\contentsline {subsection}{a. AP  \ensuremath  {\Rightarrow } a}{1}}
\@writefile{toc}{\contentsline {subsection}{b. a  \ensuremath  {\Rightarrow } b}{1}}
\@writefile{toc}{\contentsline {subsection}{c. b  \ensuremath  {\Rightarrow } c}{2}}
\@writefile{toc}{\contentsline {subsection}{d. c  \ensuremath  {\Rightarrow } AP}{2}}
\@writefile{toc}{\contentsline {section}{Theorems 3.3.13 and 3.3.15}{2}}
\@writefile{toc}{\contentsline {subsection}{a}{2}}
\@writefile{toc}{\contentsline {subsection}{b}{2}}
\@writefile{toc}{\contentsline {section}{Section 3.4: Topology of \ensuremath  {\mathbb  {R}} }{3}}
\@writefile{toc}{\contentsline {section}{Definitions 3.4.1 and 3.4.2}{3}}
\@writefile{toc}{\contentsline {section}{Open Set Topology: Definition 3.4.3 (interior / boundary point)}{3}}
\@writefile{toc}{\contentsline {section}{Theorem 1}{4}}
\@writefile{toc}{\contentsline {section}{Section 3.4.4 Examples}{4}}
