\relax 
\@writefile{toc}{\contentsline {section}{Heine-Borel Theorem}{1}}
\@writefile{toc}{\contentsline {section}{Theorem 3.5.6: Bolzond-Weierstrass Theorem}{2}}
\@writefile{toc}{\contentsline {section}{Theorem 3.5.7 (F.I.P.)}{2}}
\@writefile{toc}{\contentsline {section}{Corollary 3.5.8 Nested Intervals Theorem}{3}}
\@writefile{toc}{\contentsline {section}{6)}{4}}
\@writefile{toc}{\contentsline {section}{7)}{4}}
\@writefile{toc}{\contentsline {section}{15)}{5}}
\@writefile{toc}{\contentsline {section}{17)}{5}}
\@writefile{toc}{\contentsline {section}{19)}{5}}
\@writefile{toc}{\contentsline {section}{21)}{6}}
