\relax 
\@writefile{toc}{\contentsline {section}{Ch 4: Sequences}{1}}
\@writefile{toc}{\contentsline {section}{4.1: Convergence}{1}}
\@writefile{toc}{\contentsline {subsection}{Definition 1: Sequence}{1}}
\@writefile{toc}{\contentsline {subsection}{Definition 4.1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{Example 4.1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{Example 4.1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{Example 4.1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{Theorem 4.1.8}{2}}
\@writefile{toc}{\contentsline {subsection}{Example 4.1.11}{3}}
\@writefile{toc}{\contentsline {subsection}{Example 4.1.12}{3}}
