\relax 
\@writefile{toc}{\contentsline {section}{Theorem 4.3.8}{1}}
\@writefile{toc}{\contentsline {section}{Cauchy Sequences}{1}}
\@writefile{toc}{\contentsline {subsection}{Definition 4.3.9}{1}}
\@writefile{toc}{\contentsline {subsection}{Lemma 4.3.10}{1}}
\@writefile{toc}{\contentsline {subsection}{Lemma 4.3.11}{2}}
\@writefile{toc}{\contentsline {section}{Theorem 4.3.12 - Cauchy Convergence Criterion}{2}}
\@writefile{toc}{\contentsline {section}{Example 4.3.13}{4}}
\@writefile{toc}{\contentsline {section}{4.4.1 Subsequences}{4}}
\@writefile{toc}{\contentsline {subsection}{Definition 4.4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{Practice 4.4.3}{5}}
