\relax 
\@writefile{toc}{\contentsline {section}{Section 5.2 Continued}{1}}
\@writefile{toc}{\contentsline {subsection}{Theorem 5.2.14}{1}}
\@writefile{toc}{\contentsline {subsection}{Corollary 5.2.15}{1}}
\@writefile{toc}{\contentsline {subsection}{Example 5.2.16}{1}}
\@writefile{toc}{\contentsline {section}{Section 5.3: Properties of Continuous Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{Definition 5.3.1: Boundedness of Function}{1}}
\@writefile{toc}{\contentsline {subsection}{Theorem 5.3.2}{1}}
\@writefile{toc}{\contentsline {subsection}{Corollary 5.3.5}{2}}
\@writefile{toc}{\contentsline {subsection}{Lemma 5.3.5}{2}}
\@writefile{toc}{\contentsline {subsection}{Theorem 5.3.6 - Intermediate Value Theorem}{3}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5.3.7}{3}}
\@writefile{toc}{\contentsline {subsection}{Theorem 5.3.10}{4}}
