\relax 
\@writefile{toc}{\contentsline {section}{5.4 Continued}{1}}
\@writefile{toc}{\contentsline {subsection}{Theorem 5.4.6}{1}}
\@writefile{toc}{\contentsline {subsection}{Practice 5.4.7}{2}}
\@writefile{toc}{\contentsline {subsection}{Theorem 5.4.8}{2}}
\@writefile{toc}{\contentsline {subsection}{Theorem 5.4.9}{3}}
\@writefile{toc}{\contentsline {subsection}{Practice: 5.4.10}{4}}
\@writefile{toc}{\contentsline {section}{Chapter 6: Section 6.1}{4}}
\@writefile{toc}{\contentsline {subsection}{Definition 6.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{Example 6.1.2}{4}}
