\relax 
\@writefile{toc}{\contentsline {section}{Lec 21 Continued}{1}}
\@writefile{toc}{\contentsline {subsection}{Theorem 5.2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{Example 5.2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{Example 5.2.5}{2}}
\@writefile{toc}{\contentsline {subsection}{Theorem 5.2.6}{3}}
\@writefile{toc}{\contentsline {subsection}{Example 5.2.7}{3}}
\@writefile{toc}{\contentsline {subsection}{5.2.8}{3}}
\@writefile{toc}{\contentsline {subsection}{Theorem 5.2.10}{4}}
\@writefile{toc}{\contentsline {subsection}{Example 5.2.11}{4}}
\@writefile{toc}{\contentsline {subsection}{Theorem 5.2.12}{4}}
\@writefile{toc}{\contentsline {subsection}{Example 5.2.13}{5}}
\@writefile{toc}{\contentsline {subsection}{Theorem 5.2.14 (Links Topology with Analysis)}{5}}
