\relax 
\@writefile{toc}{\contentsline {subsection}{Lemma 2.1.3:}{1}}
\@writefile{toc}{\contentsline {section}{Theorem 2.1.A (or 4?)}{1}}
\@writefile{toc}{\contentsline {subsection}{Corollary 2.1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{Proposition 2.1.8 (or B)}{2}}
\@writefile{toc}{\contentsline {subsection}{Definition 2.1.9}{2}}
\@writefile{toc}{\contentsline {subsection}{Theorem 2.1.13 (Jordan, 1869)}{3}}
\@writefile{toc}{\contentsline {subsection}{Theorem 2.1.10 [Not On Test]}{3}}
\@writefile{toc}{\contentsline {subsection}{Theorem 2.1.11}{3}}
\@writefile{toc}{\contentsline {subsection}{hi}{3}}
\@writefile{toc}{\contentsline {subsection}{Conjecture 2.2.13 (still open)}{4}}
\@writefile{toc}{\contentsline {subsection}{Conjecture 2.2.15 (Kotzig, Ringel, 1964) (open, stronger than conjecture 2.2.13)}{4}}
\@writefile{toc}{\contentsline {subsection}{Theorem 2.2.16}{5}}
