\relax 
\@writefile{toc}{\contentsline {section}{Notes Packet 1}{1}}
\@writefile{toc}{\contentsline {subsection}{Graph Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{Simple Graph Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{Subgraph Definition}{1}}
\@writefile{toc}{\contentsline {section}{Notes Packet 2}{1}}
\@writefile{toc}{\contentsline {subsection}{Bipartite Graph Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{Decomposition}{3}}
\@writefile{toc}{\contentsline {subsection}{Peterson Graph Definition}{3}}
\@writefile{toc}{\contentsline {section}{Notes Packet 3}{4}}
\@writefile{toc}{\contentsline {subsection}{Induction Example}{4}}
\@writefile{toc}{\contentsline {subsection}{Lemma 1.2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{Connected / Disconnected Graphs}{4}}
\@writefile{toc}{\contentsline {subsection}{Proposition 1.2.11}{4}}
\@writefile{toc}{\contentsline {subsection}{Theorem 1.2.14}{5}}
\@writefile{toc}{\contentsline {subsection}{Theorem 1.2.17}{5}}
\@writefile{toc}{\contentsline {subsection}{Eulerian Graph Definition}{5}}
\@writefile{toc}{\contentsline {subsection}{Theorem 1.2.26}{5}}
\@writefile{toc}{\contentsline {subsection}{Application 2.3.10 - The Chinese Postman Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{Proof Technique: Extremality}{6}}
\@writefile{toc}{\contentsline {subsection}{Lemma 2.1.3:}{7}}
\@writefile{toc}{\contentsline {section}{Theorem 2.1.A (or 4?)}{7}}
\@writefile{toc}{\contentsline {subsection}{Corollary 2.1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{Proposition 2.1.8 (or B)}{8}}
\@writefile{toc}{\contentsline {subsection}{Definition 2.1.9}{9}}
\@writefile{toc}{\contentsline {subsection}{Theorem 2.1.13 (Jordan, 1869)}{9}}
\@writefile{toc}{\contentsline {subsection}{Theorem 2.1.10 [Not On Test]}{9}}
\@writefile{toc}{\contentsline {subsection}{Theorem 2.1.11}{9}}
\@writefile{toc}{\contentsline {subsection}{hi}{9}}
\@writefile{toc}{\contentsline {subsection}{Conjecture 2.2.13 (still open)}{10}}
\@writefile{toc}{\contentsline {subsection}{Conjecture 2.2.15: The Graceful Tree Conjecture (Kotzig, Ringel, 1964)}{11}}
\@writefile{toc}{\contentsline {subsection}{Theorem 2.2.16}{11}}
\@writefile{toc}{\contentsline {subsection}{Caterpillar (special type of tree)}{11}}
\@writefile{toc}{\contentsline {subsection}{Theorem 2.2.19}{11}}
\@writefile{toc}{\contentsline {subsection}{Minimum Spanning Tree Problem}{11}}
\@writefile{toc}{\contentsline {subsection}{Example 2.3.2 - The Greedy Algorithm}{12}}
