\relax 
\@writefile{toc}{\contentsline {section}{Notes Packet 1}{1}}
\@writefile{toc}{\contentsline {subsection}{Graph Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{Simple Graph Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{Subgraph Definition}{1}}
\@writefile{toc}{\contentsline {section}{Notes Packet 2}{1}}
\@writefile{toc}{\contentsline {subsection}{Bipartite Graph Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{Lemma 2.1.3:}{4}}
\@writefile{toc}{\contentsline {section}{Theorem 2.1.A (or 4?)}{4}}
\@writefile{toc}{\contentsline {subsection}{Corollary 2.1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{Proposition 2.1.8 (or B)}{5}}
\@writefile{toc}{\contentsline {subsection}{Definition 2.1.9}{6}}
\@writefile{toc}{\contentsline {subsection}{Theorem 2.1.13 (Jordan, 1869)}{6}}
\@writefile{toc}{\contentsline {subsection}{Theorem 2.1.10 [Not On Test]}{6}}
\@writefile{toc}{\contentsline {subsection}{Theorem 2.1.11}{6}}
\@writefile{toc}{\contentsline {subsection}{hi}{6}}
\@writefile{toc}{\contentsline {subsection}{Conjecture 2.2.13 (still open)}{7}}
\@writefile{toc}{\contentsline {subsection}{Conjecture 2.2.15 (Kotzig, Ringel, 1964) (open, stronger than conjecture 2.2.13)}{8}}
\@writefile{toc}{\contentsline {subsection}{Theorem 2.2.16}{8}}
