\relax 
\@writefile{toc}{\contentsline {section}{Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{Q1 Part (a)}{1}}
\@writefile{toc}{\contentsline {subsection}{Q1 Part (b)}{3}}
\@writefile{toc}{\contentsline {section}{Question 2}{4}}
\@writefile{toc}{\contentsline {subsection}{Q2 Part (a)}{4}}
\@writefile{toc}{\contentsline {subsection}{Q2 Part (b)}{5}}
\@writefile{toc}{\contentsline {subsection}{Q2 Part (c)}{6}}
\@writefile{toc}{\contentsline {section}{Question 3}{7}}
\@writefile{toc}{\contentsline {subsection}{Q3 Part (a)}{7}}
\@writefile{toc}{\contentsline {subsection}{Q3 Part (b)}{8}}
\@writefile{toc}{\contentsline {subsection}{Q3 Part (c): Pre-Log Transformation, Influential Points Removed}{9}}
\@writefile{toc}{\contentsline {subsection}{Q3 Part (c): Post-Log Transformation, Influential Points Removed}{10}}
\@writefile{toc}{\contentsline {section}{Question 4}{11}}
\@writefile{toc}{\contentsline {subsection}{Q4 Part (a)}{11}}
\@writefile{toc}{\contentsline {subsection}{Q4 Part (b)}{11}}
\@writefile{toc}{\contentsline {subsection}{Q4 Part (c)}{12}}
\@writefile{toc}{\contentsline {subsection}{Q4 Part (d)}{12}}
\@writefile{toc}{\contentsline {subsection}{Q4 Part (e)}{12}}
\@writefile{toc}{\contentsline {section}{Question 5}{13}}
\@writefile{toc}{\contentsline {subsection}{Q5 Part (a)}{13}}
\@writefile{toc}{\contentsline {subsection}{Q5 Part (b)}{13}}
