\relax 
\@writefile{toc}{\contentsline {section}{Definitions:}{1}}
\@writefile{toc}{\contentsline {subsection}{Pearson's correlation coefficient:}{1}}
\@writefile{toc}{\contentsline {subsection}{For a population:}{1}}
\@writefile{toc}{\contentsline {subsection}{For a sample:}{1}}
\@writefile{toc}{\contentsline {section}{Regression Analysis definition}{2}}
\@writefile{toc}{\contentsline {subsection}{Constructing a Regression model:}{3}}
\@writefile{toc}{\contentsline {subsection}{Residuals}{4}}
\@writefile{toc}{\contentsline {subsection}{Some properties of the Least Squares Estimators (2.2.2)}{4}}
\@writefile{toc}{\contentsline {subsection}{Estimation of \ensuremath  {\sigma ^2}(2.2.3)}{4}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing on the Slope and Intercept}{5}}
\@writefile{toc}{\contentsline {subsection}{Testing the significance of the regression (2.3.2)}{5}}
