\relax 
\@writefile{toc}{\contentsline {section}{Page 150}{1}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{1}}
\@writefile{toc}{\contentsline {subsection}{Exercise 14}{1}}
\@writefile{toc}{\contentsline {subsection}{Exercise 17}{1}}
\@writefile{toc}{\contentsline {subsection}{Exercise 19}{2}}
\@writefile{toc}{\contentsline {subsection}{Exercise 29}{2}}
\@writefile{toc}{\contentsline {subsection}{Exercise 36}{2}}
\@writefile{toc}{\contentsline {section}{Page 167}{3}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{3}}
\@writefile{toc}{\contentsline {subsection}{Exercise 20}{4}}
\@writefile{toc}{\contentsline {subsection}{Exercise 22}{4}}
