\relax 
\@writefile{toc}{\contentsline {section}{Page 150}{1}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{1}}
\@writefile{toc}{\contentsline {subsection}{Exercise 14}{1}}
\@writefile{toc}{\contentsline {subsection}{Exercise 17}{1}}
\@writefile{toc}{\contentsline {subsection}{Exercise 19}{1}}
\@writefile{toc}{\contentsline {subsection}{Exercise 29}{1}}
\@writefile{toc}{\contentsline {subsection}{Exercise 36}{1}}
\@writefile{toc}{\contentsline {section}{Page 167}{1}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{Exercise 20}{2}}
\@writefile{toc}{\contentsline {subsection}{Exercise 22}{2}}
